.container
  h1 Редактировать Приоритет

  = render 'form', priority_issue: @priority_issue

  .btn-group
    = link_to 'Просмотор', @priority_issue, class: "btn btn-outline-dark"
    = link_to 'Назад', priority_issues_path, class: "btn btn-outline-dark"
