.container
  p id="notice"
    = notice

  h2
    | Просмотр

  table.table
    tbody
      tr
        td = 'ID'
        td = @priority_issue.id
      tr
        td = 'Название'
        td = @priority_issue.name

  .btn-group
    = link_to 'Редактировать', edit_priority_issue_path(@priority_issue), class: "btn btn-outline-dark"
    = link_to 'Назад', priority_issues_path, class: "btn btn-outline-dark"
