.form
  = form_with(model: state_issue, local: true) do |form|
    - if state_issue.errors.any?
      div id="error_explanation"
        h2 = pluralize(state_issue.errors.count, "error")

        ul
          state_issue.errors.full_messages.each do |message|
            li = message

    = form.label :name, 'Название', class: 'form-label'
    = form.text_field :name, class: 'form-control'

    br

    .actions
      = form.submit 'Сохранить', class: 'btn btn-outline-success'
