.form
  = form_with(model: employee, local: true) do |form|
    - if employee.errors.any?
      div id="error_explanation"
        h2 = pluralize(employee.errors.count, "error")

        ul
          employee.errors.full_messages.each do |message|
            li = message

    = form.label :full_name, 'ФИО', class: 'form-label'
    = form.text_field :full_name, class: 'form-control'

    = form.label :position, 'Позиция', class: 'form-label'
    = form.text_field :position, class: 'form-control'

    br

    .actions
      = form.submit 'Сохранить', class: 'btn btn-outline-success'
