.container
  h1 Редактировать Проект

  = render 'form', employee: @employee

  .btn-group
    = link_to 'Просмотор', @employee, class: "btn btn-outline-dark"
    = link_to 'Назад', employees_path, class: "btn btn-outline-dark"
