.container
  h1 Редактировать Задачу

  = render 'form', issue: @issue

  .btn-group
    = link_to 'Просмотор', @issue, class: "btn btn-outline-dark"
    = link_to 'Назад', issues_path, class: "btn btn-outline-dark"
