.container-fluid
  - if notice.present?
    .alert.alert-success.alert-dismissible.fade.show role="alert"
      strong
        = notice
      button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

  h2 Задачи

  table.table
    thead
      tr
        th = 'ID'
        th = 'Проект'
        th = 'Сотрудник'
        th = 'Приоритет'
        th = 'Статус'
        th = 'Тип задачи'
        th = 'Теги'
        th = 'Дата создания'
        th = 'Дата начала разработки'
        th = 'Дата завершения разработки'
        th = 'Дата начала тестирования'
        th = 'Дата завершения тестирования'
    tbody
      - @issues.each do |issue|
        tr
          td = issue.id
          td = issue.project.name
          td = issue.employee.full_name
          td = issue.priority_issue.name
          td = issue.state_issue.name
          td = issue.type_issue.name
          td
            ul
              - issue.tags.each do |tag|
                li = tag.name
          td = l(issue.created_at)
          td = l(issue.date_start_dev)
          td = l(issue.date_end_dev)
          td = l(issue.date_start_test)
          td = l(issue.date_end_test)
          td = link_to 'Просмотр', issue
          td = link_to 'Редактировать', edit_issue_path(issue)
          td = link_to 'Удалить', issue, method: :delete, data: { confirm: 'Вы уверены?' }

  = link_to 'Новая Задача', new_issue_path, class: 'btn btn-outline-success btn-sm'

  br
    .row.justify-content-center
      .col-md-6.offset-md-2
        = paginate @issues
