.form
  = form_with(model: project, local: true) do |form|
    - if project.errors.any?
      div id="error_explanation"
        h2 = pluralize(project.errors.count, "error")

        ul
          project.errors.full_messages.each do |message|
            li = message

    = form.label :name, 'Название', class: 'form-label'
    = form.text_field :name, class: 'form-control'

    br

    .actions
      = form.submit 'Сохранить', class: 'btn btn-outline-success'
