.container
  p id="notice"
    = notice

  h2
    | Просмотр

  table.table
    tbody
      tr
        td = 'ID'
        td = @project.id
      tr
        td = 'Название'
        td = @project.name

  .btn-group
    = link_to 'Редактировать', edit_project_path(@project), class: "btn btn-outline-dark"
    = link_to 'Назад', projects_path, class: "btn btn-outline-dark"
