.container
  h1 Редактировать Тег

  = render 'form', tag: @tag

  .btn-group
    = link_to 'Просмотор', @tag, class: "btn btn-outline-dark"
    = link_to 'Назад', tags_path, class: "btn btn-outline-dark"
