.container
  h1 Редактировать Тип

  = render 'form', type_issue: @type_issue

  .btn-group
    = link_to 'Просмотор', @type_issue, class: "btn btn-outline-dark"
    = link_to 'Назад', type_issues_path, class: "btn btn-outline-dark"
