.container
  br
  = form_with url: "/metrics", method: :get, local: true  do |f|
    .row
      .col-md-3
        p
          | Фильтр по дате c
        = f.date_select(:start_date,
          selected: start_selected,
          order: [:day, :month, :year])

      .col-md-3
        p
          | по
        = f.date_select(:end_date,
          selected: end_selected,
          order: [:day, :month, :year])

      .col-md-3
        p
          | Проект
        = f.select(:project,
          (['Все'] + Project.all.pluck(:name)),
          selected: params[:project])


      .col-md-3
        p
        = f.submit 'Показать', class: 'btn btn-outline-success'

.container-fluid
  br
  .row
    .col-md-6
      p
        h5
          | Процент обнаружения дефектов тестировщиками и проектной командой

      = pie_chart(@pie, suffix: "%", label: 'Значение')

    .col-md-6
      p
        h5
          | Процент дефектов, найденых пользователями в готовом программном продукте
      = column_chart @by_priority, suffix: "%", label: 'Значение'

  .row
    .col-md-6
      p
        h5
          | Процент обнаружения дефектов при бета-тестировании
      = line_chart(@by_project, curve: false, label: 'Значение')

    .col-md-6
      p
        h5
          | Метрика общего устранения дефектов
      = column_chart @by_priority_and_state_service, suffix: "%", colors: ["#666"], label: 'Значение'
